exp 3.9

             ┌────────────────────────────────────────────────────────────┐
             │                                                            │
             │                                                            │
             │                                                            │
global──────►│                                                            │
             │     fact: *                                                │
             │                                                            │
    var      │                                                            │
             └────────────────────────────────────────────────────────────┘
                                   vars: n
                                   body: (if (= n 1) 1 (* n (fact (- n 1)))

                ▲              ▲         ▲          ▲          ▲       ▲
                │              │         │          │          │       │
            ┌───┴──┐           │         │          │          │       │
            │      │           │         │          │          │       │
  E1 ──────►│ n:6  │           │         │          │          │       │
            │      │           │         │          │          │       │
            └──────┘           │         │          │          │       │
        (* 6 (factorial 5))    │         │          │          │       │
                          ┌────┴──┐      │          │          │       │
                          │       │      │          │          │       │
              E2 ─────────►  n:5  │      │          │          │       │
                          │       │      │          │          │       │
                          └───────┘      │          │          │       │
                          (* 5 (factorial│4))       │          │       │
                                     ┌───┴───┐      │          │       │
                                     │       │      │          │       │
                  E3 ───────────────►│  n:4  │      │          │       │
                                     │       │      │          │       │
                                     └───────┘   ┌──┴─────┐    │       │
                                 (* 4 (fact 3))  │        │    │       │
                                                 │   n:3  │    │       │
                            E4 ─────────────────►│        │    │       │
                                                 └────────┘    │       │
                                                           ┌───┴───┐   │
                                             (* 3 (fact 2))│       │   │
                                                           │  n:2  │   │
                                    E5  ──────────────────►└───────┘ ┌─┴────┐
                                                                     │      │
                                                       (* 2 (fact 1))│  n:1 │
                                                E6  ────────────────►└──────┘

                                                                        1

ITERATE
                   ┌──────────────────────────────────────────────────────┐
    global env     │                                                      │
                   │  fact: *                                             │
  ────────────────►│  fact-iter: *                                        │
                   │                                                      │
                   │                                                      │
                   └──────────────────────────────────────────────────────┘
                     ▲     ▲
                     │     │   var: n                      var:(product counter max-count)
                     │     │   body: (fact-iter 1 1 n)     body:(if(>counter max-count)
                     │     │                                        prod
                     │     │                                        (fact-iter(*counter product)
                     │     │                                                  (+counter 1)
                     │     │                                                  max-counter)))
      (factorial 2)  │     │
                     │     │
       ┌─────────┐   │     │
E1     │         │   │     │
──────►│  n:2    ├───┘     │
       │         │         │
       └─────────┘         │
         (fact-iter 1 1 n) │        ▲           ▲
                           │        │           │
              ┌─────────┐  │        │           │
       E2     │product:1│  │        │           │
     ────────►│counter:1├──┘        │           │
              │max-cou:2│           │           │
              └─────────┘           │           │
               (fact-iter 1 2 2)    │           │
                                    │           │
                   ┌─────────────┐  │           │
           E3      │  product:1  │  │           │
         ──────────►  counter:2  ├──┘           │
                   │  max-count:2│              │
                   └─────────────┘              │
                        (fact-iter 2 3 2)       │
                                                │
                             ┌──────────────┐   │
                             │ product:2    │   │                                
                             │ counter:3    ├───┘
                             │ max-count:2  │
                             │              │
                             └──────────────┘
                               2
