exp 3.9

             ┌────────────────────────────────────────────────────────────┐
             │                                                            │
             │                                                            │
             │                                                            │
global──────►│                                                            │
             │     fact: *                                                │
             │                                                            │
    var      │                                                            │
             └────────────────────────────────────────────────────────────┘
                                   vars: n
                                   body: (if (= n 1) 1 (* n (fact (- n 1)))

                ▲              ▲         ▲          ▲          ▲       ▲
                │              │         │          │          │       │
            ┌───┴──┐           │         │          │          │       │
            │      │           │         │          │          │       │
  E1 ──────►│ n:6  │           │         │          │          │       │
            │      │           │         │          │          │       │
            └──────┘           │         │          │          │       │
        (* 6 (factorial 5))    │         │          │          │       │
                          ┌────┴──┐      │          │          │       │
                          │       │      │          │          │       │
              E2 ─────────►  n:5  │      │          │          │       │
                          │       │      │          │          │       │
                          └───────┘      │          │          │       │
                          (* 5 (factorial│4))       │          │       │
                                     ┌───┴───┐      │          │       │
                                     │       │      │          │       │
                  E3 ───────────────►│  n:4  │      │          │       │
                                     │       │      │          │       │
                                     └───────┘   ┌──┴─────┐    │       │
                                 (* 4 (fact 3))  │        │    │       │
                                                 │   n:3  │    │       │
                            E4 ─────────────────►│        │    │       │
                                                 └────────┘    │       │
                                                           ┌───┴───┐   │
                                             (* 3 (fact 2))│       │   │
                                                           │  n:2  │   │
                                    E5  ──────────────────►└───────┘ ┌─┴────┐
                                                                     │      │
                                                       (* 2 (fact 1))│  n:1 │
                                                E6  ────────────────►└──────┘

                                                                        1
